.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px auto;
  width: 100%;
  max-width: 500px;

  &__line {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 5px;
    background-color: #fbfbfb;
    text-decoration: none;
  }

  &__back-button {
    display: inline-block;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: $primary url('../../img/back.svg') center no-repeat;
    background-size: contain;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
  }

  &__info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__info-item {
    min-width: 510px;
    display: flex;
    align-items: center;
    margin-top: 10px;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid #EAEAEA;

    &_mt {
      margin-top: 60px;
    }
  }

  &__info-title {
    margin: 0;
    font-size: 13px;
    font-weight: 500;
    line-height: 13px;
    text-decoration: none;

    &_fw {
      font-size: 16px;
      font-weight: 600;
      line-height: 16px;
      margin: 20px auto 60px;
      text-align: center;
    }

    &_blue {
      color: $primary;
    }

    &_red {
      color: red;
    }

    &_mt {
      margin-top: 20px;
    }
  }

  &__info-value {
    color: $grey;
    font-size: 13px;
    font-weight: 500;
    line-height: 13px;
  }

  &__avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: url('../../img/profile.svg') center no-repeat;
    background-size: contain;
  }

  &__border {
    height: 1px;
    width: 100%;
    background-color: #ccc;
    margin-top: 20px;
  }
}
